# TFAuto

./: README.md  TFAuto.sln
TFAuto/: Program.cs  ServicesConfigurations.cs  TFAuto.WebApp.csproj  appsettings.json
TFAuto.DAL/: TFAuto.DAL.csproj
TFAuto.DAL/Constant/: PermissionId.cs  PermissionNames.cs  RoleId.cs  RoleNames.cs
TFAuto.DAL/Entities/: BaseEntity.cs  Comment.cs  Like.cs  Permission.cs  Role.cs  User.cs
TFAuto.DAL/Entities/Article/: Article.cs  Tag.cs
TFAuto.Domain/: TFAuto.Domain.csproj
TFAuto.Domain/Configurations/: BlobStorageSettings.cs  JWTSettings.cs  SendGridSettings.cs  TokenSettings.cs
TFAuto.Domain/Enums/: SortOrder.cs  SortOrderUsers.cs
TFAuto.Domain/Exceptions/: ErrorMessages.cs
TFAuto.Domain/ExtensionMethods/: StringExtensions.cs  TaskExtensions.cs
TFAuto.Domain/Mappers/: ArticleMapper.cs  CommentMapper.cs  RoleUserMapper.cs  UserMapper.cs  UserUpdateInfoMapper.cs
TFAuto.Domain/Seeds/: PermissionInitializer.cs  RoleInitializer.cs
TFAuto.Domain/Services/: BasePaginationRequest.cs  BasePaginationResponse.cs
TFAuto.Domain/Services/Admin/: AdminService.cs  IAdminService.cs
TFAuto.Domain/Services/ArticlePage/: ArticleService.cs  IArticleService.cs
TFAuto.Domain/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  JWTService.cs
TFAuto.Domain/Services/Authentication/Constants/: CustomClaimsType.cs
TFAuto.Domain/Services/Authentication/Models/: Token.cs
TFAuto.Domain/Services/Blob/: BlobService.cs  IBlobService.cs
TFAuto.Domain/Services/Blob/DTO/: DeleteFileRequest.cs  DeleteFileResponse.cs  DownloadFileRequest.cs  DownloadFileResponse.cs  GetFileRequest.cs  GetFileResponse.cs  UploadFileRequest.cs  UploadFileResponse.cs
TFAuto.Domain/Services/Comment/: CommentService.cs  ICommentService.cs
TFAuto.Domain/Services/Email/: EmailService.cs  IEmailService.cs
TFAuto.Domain/Services/Like/: ILikeService.cs  LikeService.cs
TFAuto.Domain/Services/Roles/: IRoleService.cs  RoleService.cs
TFAuto.Domain/Services/Roles/DTO/: RoleCreateRequest.cs  RoleCreateResponse.cs  RoleListResponse.cs  RoleResponse.cs  (+2 more)
TFAuto.Domain/Services/UserInfo/: IUserInfoService.cs  UserInfoService.cs
TFAuto.Domain/Services/UserPassword/: IUserPasswordService.cs  UserPasswordService.cs
TFAuto.Domain/Services/UserRegistration/: IRegistrationService.cs  RegistrationService.cs
TFAuto.Domain/Services/UserUpdate/: IUserUpdateInfoService.cs  UserUpdateInfoService.cs
TFAuto/Configurations/: CosmosDBConnectionSettings.cs
TFAuto/Controllers/: AdminController.cs  ArticleController.cs  AuthenticationController.cs  CommentController.cs  ContactUsController.cs  RegistrationController.cs  RoleController.cs  UserController.cs
TFAuto/Middleware/: ErrorDetails.cs  ExceptionHandlerMiddleware.cs
TFAuto/Properties/: launchSettings.json
(+47 files in other folders)
